<html>
    <head>
        <title>Running Car Animation</title>
     <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="hero">
            <div class="highway"></div>
            <div class="city"></div>
            <div class="god">
                <img src="output-onlinepngtools (23).png">
            </div>
            <div class="car">
                <img src="output-onlinepngtools (27).png">
            </div>
            <div class="wheel">
                <img src="weels.png" class="back-wheel">
                <img src="weels.png" class="mid-wheel">
                <img src="weels.png" class="front-wheel">
            </div>
        </div>
    </body>
</html>