<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com Spend less & Smile More</title>
    <link rel="icon" href="AMZN-e9f942e4.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5ac1140461.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar" id="Navigation">
        <div class="nav-box1 box"></div>
        <div class="nav-box2 box">
          <div class="box2-left">
            <i
              class="fa-solid fa-location-dot fa-xl"
              style="color: #ffffff"
            ></i>
          </div>
          <div class="box2-right">
            <p class="first-box2">Deliver to</p>
            <p class="second-box2">india</p>
          </div>
        </div>
        <div class="nav-box3">
            <select name="" id="" class="nav-select">
                <option value="">All</option>
            </select>
            <input type="search" placeholder="Search Amazon" class="nav-input">
            <div class="box3-icon">
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #000000;"></i>
            </div>
        </div>
        <div class="nav-box4 box">
            <img src="1200px-Flag_of_the_United_States.svg.webp" alt="">
            <select name="" id="" class="box4-select">
                <option value="">EN</option>
            </select>
          </div>
          <div class="nav-box5 box">
            <p class="box-first">Hello,sign in</p>
            <p class="box-second">Accounts & Lists</p>
          </div>
          <div class="nav-box6 box">
            <p class="box-first">Return</p>
            <p class="box-second">& Orders</p>
          </div>
          <div class="nav-box7 box">
            <i class="fa-solid fa-cart-plus fa-2xl" style="color: #ffffff;"></i>
            <p>Cart</p>
          </div>
      </nav>
      <div class="panel">
        <div class="panel-left box">
          <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
          <p>All</p>
        </div>
        <div class="panel-middle">
          <p class="box">Today's deal</p>
          <p class="box">Customer Service</p>
          <p class="box">Registry</p>
          <p class="box">Gift card</p>
          <p class="box">Sell</p>
          </ul>
        </div>
        <div class="panel-right box">
          <p>Shop deals in Electronics</p>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="hero-box">
          You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a>
        </div>
      </div>
      <div class="shopping">
        <div class="shop-box">
          <div class="box-content">
            <h1>Bathroon Accessories</h1>
            <img src="GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Bathroon+Accessories&crid=W6B6B30R64D&sprefix=bathroon+accessories%2Caps%2C270&ref=nb_sb_noss_2">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Furniture</h1>
            <img src="box3_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Furniture&crid=1DY4T8H18G19Y&sprefix=furniture%2Caps%2C282&ref=nb_sb_noss_1">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Mobile Phones</h1>
            <img src="box4_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Mobile+Phones&crid=1M2LWA5E4IEDP&sprefix=mobile+phones%2Caps%2C289&ref=nb_sb_noss_1">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Make up</h1>
            <img src="box5_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Make+up&crid=LY2N0UMXS97Y&sprefix=make+up%2Caps%2C292&ref=nb_sb_noss_2">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Pet shop</h1>
            <img src="box6_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Pet+shop&crid=1HF9U2E3WP2G9&sprefix=pet+shop%2Caps%2C190&ref=nb_sb_noss_1">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Stationary</h1>
            <img src="box7_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Stationary&crid=1EY7S4IDFOTN9&sprefix=stationary%2Caps%2C233&ref=nb_sb_noss_2">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Garmets</h1>
            <img src="box8_image.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Garmets&crid=G094IRDNYNAF&sprefix=garments%2Caps%2C195&ref=nb_sb_noss_1">See More</a>
          </div>
        </div>
        <div class="shop-box">
          <div class="box-content">
            <h1>Electronics Accessories</h1>
            <img src="Fuji_Dash_Electronics_2x._SY608_CB432774322_.jpg" alt="">
            <a href="https://www.amazon.in/s?k=Electronics+Accessories&crid=11KK26M8X9GJ0&sprefix=electronics+accessories%2Caps%2C217&ref=nb_sb_noss_1">See More</a>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      <div class="top">
        <a href="#Navigation">Back to Top</a>
      </div>
      <div class="customer-footer">
        <div class="cust1">
          <p class="cust-first">Get to Know Us</p>
          <p class="cust-Second">Career</p>
          <p class="cust-Second">Blog</p>
          <p class="cust-Second">About Amazon</p>
          <p class="cust-Second">Investor Relations</p>
          <p class="cust-Second">Amazon Devices</p>
          <p class="cust-Second">Amazon Science</p>
          
        </div>
        <div class="cust1">
          <p class="cust-first">Get to Know Us</p>
          <p class="cust-Second">Career</p>
          <p class="cust-Second">Blog</p>
          <p class="cust-Second">About Amazon</p>
          <p class="cust-Second">Investor Relations</p>
          <p class="cust-Second">Amazon Devices</p>
          <p class="cust-Second">Amazon Science</p>
          
        </div>
        <div class="cust1">
          <p class="cust-first">Get to Know Us</p>
          <p class="cust-Second">Career</p>
          <p class="cust-Second">Blog</p>
          <p class="cust-Second">About Amazon</p>
          <p class="cust-Second">Investor Relations</p>
          <p class="cust-Second">Amazon Devices</p>
          <p class="cust-Second">Amazon Science</p>
          
        </div>
        <div class="cust1">
          <p class="cust-first">Get to Know Us</p>
          <p class="cust-Second">Career</p>
          <p class="cust-Second">Blog</p>
          <p class="cust-Second">About Amazon</p>
          <p class="cust-Second">Investor Relations</p>
          <p class="cust-Second">Amazon Devices</p>
          <p class="cust-Second">Amazon Science</p>
          
        </div>
      </div>
    </footer>
  </body>
</html>
