<!-- Created by HARSHIL -->

<!DOCTYPE html>
<html>
    <head>
        <title>Whatsapp new UI</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="logic.js"></script>
    </head>
    <body class="flex flex-col mx-4 text-gray-600 bg-gray-50">
        <header onclick="comment()" class="flex justify-between items-center w-full my-2">
            <div>
                <span class="font-bold text-green-600 text-2xl">WhatsApp</span>
                <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 relative -top-2">New</span>
            </div>

            <nav class="w-24 flex justify-between mx-4 gap-1">
                <span class="rounded-full px-1.5"><i class="text-lg fa-solid fa-camera-retro"></i></span>
                <span class="rounded-full px-1.5"><i class="text-lg fa-solid fa-magnifying-glass"></i></span>
                <span class="rounded-full px-1.5"><i class="text-lg fa-solid fa-user-tie"></i></span>
                <span class="px-2"><i class="text-lg fa-solid fa-ellipsis-vertical"></i></span>
            </nav>
        </header>

        <hr class="border-none h-0.5 bg-gray-200 w-full my-1 opacity-60">

        <!-- Chat type -->
        <section class="my-4 text-sm" onclick="comment()">
            <span class="bg-green-200 rounded-full px-3 py-1">All</span>
            <span class="bg-gray-200 rounded-full px-3 py-1">Unread</span>
            <span class="bg-gray-200 rounded-full px-3 py-1">Personal</span>
            <span class="bg-gray-200 rounded-full px-3 py-1">Business</span>
        </section>

        <!-- Archive -->
        <div class="my-4 bg-gray-100 p-2 shadow rounded-sm" onclick="comment()">
            <span class="px-2 text-green-500"><i class="fa-solid fa-envelopes-bulk"></i></span>
            <span class="text-gray-700 font-semibold">Archived</span>
        </div>

        <!-- Chats -->
        <section class="my-4 flex flex-col gap-3" onclick="followMe()">
            <!-- Chat -->
            <div class="flex gap-4 items-center shadow p-1">
                <img src="https://blob.sololearn.com/avatars/9c7f0a56-89aa-4010-8dc7-3c55a923eae2.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">nehz</span>
                    <div>
                        <i class="text-sm fa-solid fa-check-double text-blue-600"></i>
                        <span class="text-gray-500">You: &nbsp;</span>
                        <span class="text-gray-500">This codebit is ❤️</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-4 items-center shadow p-1">
                <img src="https://blob.sololearn.com/avatars/cb69bca6-c0f8-4a25-b8d4-4cd920e27b31.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">Harshil</span>
                    <div>
                        <i class="fa-solid fa-check text-gray-600"></i>
                        <span class="text-gray-500">You: &nbsp;</span>
                        <i class="text-sm fa-solid fa-image text-gray-400"></i>
                        <span class="text-gray-500">system Hacked</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-4 items-center shadow p-1">
                <img src="https://blob.sololearn.com/avatars/46bf9a45-c7fa-430e-8125-96431979ff1b.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">nill</span>
                    <div>
                        <span class="text-gray-500">Bro,do you use vscode?</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-4 items-center shadow p-1">
                <img src="    https://blob.sololearn.com/avatars/f23209c0-a8a2-4697-9282-f05b97702456.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">S C</span>
                    <div>
                        <span class="text-gray-500">This is kali linux</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-4 items-center shadow p-1">
                <img src="    https://blob.sololearn.com/avatars/48fe360d-fc82-439d-9097-2a410a2046f0.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">+91 1234567890</span>
                    <div>
                        <i class="text-sm fa-solid fa-check-double text-blue-600"></i>
                        <span class="text-gray-500">You: &nbsp;</span>
                        <i class="text-sm fa-solid fa-image text-gray-400"></i>
                        <span class="text-gray-500">hi im...</span>
                    </div>
                </div>
            </div>
            <div class="flex gap-4 items-center shadow p-1">
                <img src="https://blob.sololearn.com/avatars/af9a498b-8375-4ef4-9416-1c6ef453e8fa.jpg" class="rounded-full w-16 h-16"/>
                <div class="flex flex-col gap-1">
                    <span class="text-gray-700 font-semibold">B C</span>
                    <div>
                        <span>&nbsp;</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Encryption -->
        <div class="text-xs text-center my-4">
            <i class="fa-solid fa-lock"></i>
            <span>&nbsp; Your personal messages are <span class="text-green-500">end-to-end encrypted</span></span>
        </div>
    </body>
</html>
