<!-- created by Harshil -->

<!DOCTYPE html>
<html>
<head>
  <title>Simple drawing software</title>
  <script src="https://kit.fontawesome.com/308e4411d4.js" crossorigin="anonymous"></script>
  <script src="logic.js"></script>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="canvasD">
    <canvas id="draw-area" height="500" width="400" ></canvas>
    </div>
    <br>
    

    
    <div class="toolt">
     <div class="pencil" id="pencil">
         <i class="fa-solid fa-pencil"></i>
     </div>
     
     <div class="eraser" id="eraser">
        <i class="fa-solid fa-eraser"></i> 
     </div>
     
     <div class="nib" id="nib">
         <i class="fa-solid fa-pen-nib"></i>
     </div>
     
     <div class="colord" id="colord">
       <input type="color" id="color-picker">
 <i class="fa-solid fa-palette"></i>
        
    </div>
     
  
     <div class="brush"></div>
        
        <!--kraj tool diva-->
    </div>
    
    <div class="slider" id="slider">
       <input type="range" id="pencil-size" min="1" max="20" value="1">
<span id="pencil-size-value">1</span>
 
        
    </div>
    
    
        
        
    
    
    
    <div class="clrb">
<button id="clear-button">Clear Table</button>
  </div>  





</body>
</html>
