/* created by Harshil */



.canvasD{
    width:100%;
    padding:0;
    display:flex;
    justify-content:center;
    
}

#draw-area {
  border: 1px solid black;
  margin:0;
   padding:0;
  
}

.clrb{
    display:flex;
    align-items:center;
    justify-content:center;
}

.toolt{
    display:flex;
    justify-content:center;
    flex-direction:row;
    margin:10px 30px;
    
}

.pencil{
    background-color:lightgrey;
    padding:5px;
    margin:0 5px;
}


.eraser{
    background-color:lightgrey;
    padding:5px;
    margin:0 5px;
}

.nib{
    background-color:lightgrey;
    padding:5px;
    margin:0 5px;
}

.colord{
    background-color:lightgrey;
    padding:5px;
    margin:0 5px;
}

#color-picker{
    display:none;
    
}

.slider{
     justify-content:center;
    display:none;
    
}

#pencil-size{
    width:90%;
    accent-color:black;
    
}


#clear-button{
    margin-top:20px;
    height:40px;
}

