<!-- Created by Мг. Кнап🌠 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Icons Pack</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="logic.js"></script>

    </head>
    <body>        
      <main>
        <h1>Icons Pack</h1>
        <section class="row" id="icon-pack-1">
        <ul>
            <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>  
             <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>  
        </ul>
        </section>
        <section class="row" id="icon-pack-2">
            <ul>
            <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>  
             <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>  
        </ul>
        </section>
        <section class="row" id="icon-pack-3">
            <ul>
            <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>  
             <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>  
        </ul>
        </section>
        <section class="row" id="icon-pack-4">
            <ul>
            <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>  
             <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>  
        </ul>
        </section>    
        <footer>
           <p>Created By Harshil</p>
        </footer>
      </main>
    </body>
</html>