<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
    <Style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}



    </Style>
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="ashok.png" width="100" height="100"></div>
            <div id="name"><font size="7">Digital goverment appointment system</div></font></h1></div>
            <ul id="menu">
                <li><a href="index.html"><font size="5">Home</font></a></li>
                <li><a href="Services.html"><font size="5">Services</font></a></li>
                <li><a href="contact.html"><font size="5">Contact</font></a></li>
            </ul>
            <div id="user-actions">
                <buttonbackground color="red" id="login-button"><a href="login.html"><font size="5">Login</font></a></button>  
                    
                    <buttonbackground color="red" id="signup-button"><a href="login.html"><font size="5">Sign Up</font></a></button>
            </div>
        </nav>
    </header>
<!-- para -->
<div id="CONTECT" class="tabcontent">
    <div class="container">
      <h1>Contact Us</h1>
      <form action="#" method="post" class="contact-form">
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
              <label for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" required>
          </div>
          <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit">Submit</button>
      </form>
  </div>
  </div>

<footer>
    <div id="logo"><img src="ashok.png" width="50" height="50"></div>
    <div id="footer-menu">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </div>
    <div id="social-media">
        <a href="#" class="social-icon">Facebook</a>
        <a href="#" class="social-icon">Twitter</a>
        <a href="#" class="social-icon">LinkedIn</a>
    </div>
</footer>
</body>
</html>