<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="ashok.png" width="100" height="100"></div>
            <div id="name"><font size="7">Digital goverment appointment system</div></font></h1></div>
            <ul id="menu">
                <li><a href="index.html"><font size="5">Home</font></a></li>
                <li><a href="Services.html"><font size="5">Services</font></a></li>
                <li><a href="contact.html"><font size="5">Contact</font></a></li>
            </ul>
            </ul>
            <div id="user-actions">
                <buttonbackground color="red" id="login-button"><a href="login.html"><font size="5">Login</font></a></button>  
                    
                    <buttonbackground color="red" id="signup-button"><a href="login.html"><font size="5">Sign Up</font></a></button>
            </div>
        </nav>
    </header>
<!-- para -->
    <section id="hero">
        <h2>SERVICE</h1>
    </section>
    <section id="li1">
        <ul>
                <li><h1>Education department</h1></li>
                <ol>
                  <li><a href="request.html"><font size="5">mohit</font></a></li>
                  <li><a href="request.html"><font size="5">ankush</font></a></li>
                </ol>
            <li><h1>State government revenue</h1></li>
                <ol>
                    <li><a href="request.html"><font size="5">deep</font></a></li>
                    <li><a href="request.html"><font size="5">Harshil</font></a></li>
                </ol>
            <li><h1>State government revenue</h1></li>
                <ol>
                    <li><a href="request.html"><font size="5">manthan</font></a></li>
                    <li><a href="request.html"><font size="5">keyur</font></a></li>
                </ol>
            <li><h1>Co-operation -Cooperative branch</h1></li>
                <ol>
                  <li><a href="request.html"><font size="5">mithil</font></a></li>
                  <li><a href="request.html"><font size="5">dev</font></a></li>
                </ol>
            <li><h1>Irrigation</h1></li>
            <ol>
                <li><a href="request.html"><font size="5">aniket</font></a></li>
                <li><a href="request.html"><font size="5">bhavy</font></a></li>
            </ol>
            <li><h1>Animal husbandry</h1></li>
            <ol>
                <li><a href="request.html"><font size="5">kalpesh</font></a></li>
                <li><a href="request.html"><font size="5">hitesh</font></a></li>
            </ol>
            <li><h1>Agriculture</h1></li>
                <li><a href="request.html"><font size="5">het</font></a></li>
                <li><a href="request.html"><font size="5">manish</font></a></li>
            </ol>
        </ul>
        
    </section>

<footer>
    <div id="logo"><img src="ashok.png" width="100" height="100"></div>
    <div id="footer-menu">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </div>
    <div id="social-media">
        <a href="#" class="social-icon">Facebook</a>
        <a href="#" class="social-icon">Twitter</a>
        <a href="#" class="social-icon">LinkedIn</a>
    </div>
</footer>
</body>
</html>