/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #ff7b00;
    color: #000000;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
    font-weight: bold;
}

#menu {
    list-style: none;
    display: flex;
}

#menu li {
    margin: 0 20px;
}

#menu a {
    text-decoration: none;
    color: #000000;
}

#menu a:hover {
    text-decoration: underline;
}

#user-actions button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
}

#user-actions button:hover {
    background-color: #555;
}

/* Hero section styles */
#hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #000000;
    text-align: center;
    padding: 50px ;
}


#hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #555;
}
/* li1 */
#li1 {
    padding: 100px ;
    text-align: left;
}
/* About section styles */
#about {
    padding: 50px 0;
    text-align: center;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

#footer-logo {
    font-size: 20px;
    font-weight: bold;
}

#footer-menu ul {
    list-style: none;
}

#footer-menu li {
    display: inline;
    margin: 0 10px;
}

.social-icon {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
}
