<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div id="logo"><img src="ashok.png" width="100" height="100"></div>
            <div id="name"><font size="7">Digital goverment appointment system</div></font></h1></div>
            <ul id="menu">
                <li><a href="index.html"><font size="5">Home</font></a></li>
                <li><a href="Services.html"><font size="5">Services</font></a></li>
                <li><a href="contact.html"><font size="5">Contact</font></a></li>
            </ul>
            <div id="user-actions">
                <button id="login-button"><a href="login.html"><font size="3">Login</font></a></button>
                <button id="signup-button"><font size="3">Sign Up</font></button>
            </div>
        </nav>
    </header>





 <!-- para -->   
    <section id="hero">
        <h1>WELCOME TO DIGITAL APPOINTMENT SYSTEM JUNAGADH</h1>
    </section>
    <section id="li1">
        <ul>
            <font size="6"><li>Appointment scheduler allows to set appointment by the client as per convinience</li>
            <li>It is available 24/7 and can fix at any time.</li>
            <li>Schedule of appointment can be fix as per government schedule of working days</li>
            <li>From this website appoint can be fix for six different department of Government</li>
            <li>Slot for appointment will be available as par schedule of government sector</li>
            <li>Vision to give best service of  various gov sector from this platform</li>
            <li>If the appointment is accepted the notification will be provided an the registcred phone number</li>
            <li>Client who will approach govt officer while have to carry identification card, which he have used in registration (aadhar card, pan card, election card)</li>
          
        </ul>
        
    </section>


    

   
    <footer>
        <div id="logo"><img src="ashok.png" width="100" height="100"></div>
        <div id="footer-menu">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <div id="social-media">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
