<!--
Nav tabs color by: Harshil

Thanks!
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="wp">
            <div class="nav">
                
                
                <div class="flex-features">
                    <div class="tb">
                        <li class="fa fa-home"></li>
                    </div>
                    <div class="tb">
                        <li class="fa fa-compass"></li>
                    </div>
                    <div class="tb">
                        <li class="fa fa-pencil"></li>
                    </div>
                    <div class="tb">
                        <li class="fa fa-feed"></li>
                    </div>
                </div>
                <div class="bottom">
                <div id="selection">
                    <div id="hidder"></div>
                    <div id="correct"></div>
                </div>
                
            </div>
            </div>
        </div>
        
        <script>
            let tab = document.querySelector("#selection"), hidd = document.querySelector("#hidder"), corr = document.querySelector("#correct"), tbs = document.querySelectorAll(".tb"), inc = 75;
           
   /*       tab.style.transform="translate(75px, -20px)";
            
            
            hidd.style.transform ="translate(150px,-60px)";
            
            corr.style.width="75px";
            
            */
            
            for(var i = 0; i < tbs.length;i++)
            {
              tbs[i].setAttribute("dataid",i);
              //console.log(tbs[i].getAttribute("dataid"));
              tbs[i].addEventListener("click",ev=>{
                   el = Number(ev.currentTarget.getAttribute("dataid"));
                  
                  
            tab.style.transform="translate("+(el*inc)+"px, -20px)";
            
            
                  
                   
                   
                });
            }
        </script>
    </body>
</html>