
body {
    font-family:Nunito;
    background:#122232;
    margin:0;
    padding:0;
}
.wp
{
    width:100vw; /* full screen */
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.nav
{
    width:300px;
    height:100px;
    border-radius:20px;
    position:relative;
}
.flex-features
{
    display:flex;
    color:white;
    z-index:10000;
}
.flex-features>div
{
    width:100%;
    text-align:center;
    height:40px;
    line-height:40px;
    /*background:#122232;*/
    border-radius:20px;
}
.bottom
{
    background: #28415A;
    height:40px;
    transform:translate(0,-20px);
    top:0%;
    position:relative;
    z-index:-1;
    border-radius:5px 5px 5px 5px;
}
#selection
{
    background: #28415A;
    width:calc(25%);
    height:40px;
    border-radius:18px;
    transform:translateY(-20px);
    transition:all 0.3s;
}
#hidder
{
    background:#122232;
    height:40px;
    transform:translate(75px);
    border-radius:0px 20px 0px 20px;
    width:calc(75px * 3);
    transition:all 0.3s;
    position:relative;
}
#correct
{
    background:#122232;
    height:40px;
    transform:translate(-100%, -100%);
    border-radius:20px 0px 20px 0px;
    width:calc(75px * 3);
    transition:all 0.3s;
    position:relative;
}