*
{
    margin: 0;
    padding: 0;
}
.hero
{
    height: 100vh;
    width: 100%;
    background-image: url(sloveniya-lake-bled-ozero-gory.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

/* .design
{
    height: 10px;
    width: 500%;
    display: block;
    background-image: url(design.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 2s linear infinite;
}  */









.highway
{
    height: 300px;
    width: 500%;
    display: block;
    background-image: url(road.png);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 2s linear infinite;
}
@keyframes highway
{
    100%{
        transform: translateX(-1400px);
    }

}
.city
{
    height: 600px;
    width: 5000%;
    background-image: url(output-onlinepngtools\ \(32\).png);
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 27s linear infinite;
}
@keyframes city
{
    100%{
        transform: translateX(-1400px);
    }
}

.god
{
    width: 400px;
    left: 52%;
    bottom: 255px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.god img
{
    width: 70%;
    animation: car 1s linear infinite;
}
@keyframes god
{
    100%{
        transform: translateX(-1px);
    }
    50%{
        transform: translateX(1px);
    }
    0%{
        transform: translateX(-1px);
    }
}

.car
{
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.car img
{
    width: 100%;
    animation: car 1s linear infinite;
}
@keyframes car
{
    100%{
        transform: translateX(-1px);
    }
    50%{
        transform: translateX(1px);
    }
    0%{
        transform: translateX(-1px);
    }
}
.wheel
{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.wheel img
{
    width: 45px;
    height: 45px;
    bottom: -63px;
    animation: wheel 1s linear infinite;
}
.back-wheel
{
    left: -117px;
    position: absolute;  
}
.mid-wheel
{
    left: -64px;
    position: absolute;
}
.front-wheel
{
    left: 123px;
    position: absolute;
}
@keyframes wheel
{
    100%{
        transform: rotate(360deg);
    }
}
h1
{
    
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-top: 25px;
    border: 1px solid white;
    padding: 1px 1px;

}