<!DOCTYPE html>
<html>
    <head>
        <title>MoviesPrix</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <iframe src="https://moviesprix.vercel.app">
        </iframe>
        
        <script>
            alert(`
This website is built using the new Next.js 13 and uses the TMDB API to fetch movie and TV serial data.

  You can search and explore movies and TV serials, as well as bookmark your favorites for easy access later.  It is also completely responsive.

👩‍💻 Source Code:
https://github.com/devXprite/MoviesPrix`)
        </script>
    </body>
</html>