body, html {
    margin: 0; 
    padding: 0; 
    height: 100%; 
    overflow: hidden; 
    background-color:#181818;
    color:white;
}

iframe{
   width: 100%;
   height: 100vh;
   border: none;
   background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100% 100%"><text fill="%2321daa2" x="50%" y="50%" font-family="\'Lucida Grande\', sans-serif" font-size="34" text-anchor="middle">Loading...</text></svg>') 0px 0px no-repeat; 
}