<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>

    
    <div class="main">
        <div class="overlay">
            <div class="title" style="font-size: 63px;" id="1">we are coming soon</div>
            <div class="title" id="end-date">2 September 2023 10:20 AM </div>
            <div class="col">
                <div>
                    <input type="text" readonly>
                    <br/>
                    <label for="">days</label>
                </div>
                <div>
                    <input type="text" readonly>
                    <br/>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly>
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly>
                    <br/>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    <script src="logic.js"></script>
</body>

</html>