* {
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@100&display=swap');

.main {
    width: 100%;
    height: 100vh;
    background: url('bg img.webp') center center;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    flex-direction: column;
    align-items: center;
    display: flex;
}

.title{
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 3.5rem;

}

.col{
    width: 1000px;
    margin-top: 20px;
    display: flex;
    justify-content: center ;
    color: white;
}

.col div{
    text-align: center;
    width: 250px;
}

input{
    background-color: rgb(255, 255, 255, 0.9);
    border-color: transparent;
    border-radius: 10px;    
    width: 50%;
    height: 50px;
    text-align: center;
    font-size: 30px;
    color: black    ;
}
